{
    "masmtasm.ASM.emulator": "dosbox",
    "masmtasm.ASM.mode": "workspace",
    "masmtasm.ASM.actions": {
        "TASM": {
            "baseBundle": "<built-in>/TASM.jsdos",
            "before": [
                "set PATH=C:\\TASM",
            ],
            "run": [
                "TASM ${file}",
                "TLINK ${filename}",
                ">${filename}"
            ],
            "debug": [
                "TASM /zi ${file} ${filename}.obj",
                "TLINK /v/3 ${filename}.obj",
                "TD ${filename}.exe"
            ]
        }
    },
    "masmtasm.ASM.assembler": "TASM"
}